# This need to be added into /etc/environment 

# This file is parsed by pam_env module
#
# Syntax: simple "KEY=VAL" pairs on separate lines
#
XDG_RUNTIME_DIR=/run/user/1001
WLR_RENDERER_ALLOW_SOFTWARE=1
WLR_NO_HARDWARE_CURSORS=1
# GTK_THEME=Catppuccino # Better to leave commentted 
__NV_PRIME_RENDER_OFFLOAD=1
__GLX_VENDOR_LIBRARY_NAME=nvidia
__VK_LAYER_NV_optimus=NVIDIA_only
GBM_BACKEND=nvidia-drm
LIBVA_DRIVER_NAME=nvidia
INTEL_COMPUTE_PROFILE=1
INTEL_OPENCL_DEBUG=1
INTEL_CPU_RUNTIME=1
INTEL_GPU_RUNTIME=1
